# MVMedia-Api

./: .gitignore  Dockerfile  MVMedia-Api.csproj  MVMedia-Api.sln
MVMedia.Api/: FfmpegConfigBase.cs  MVMedia.Api.csproj  MVMedia.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  nixpacks.toml
MVMedia.Api/Context/: ApiDbContext.cs
MVMedia.Api/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  MediaController.cs  MediaFileController.cs  MediaListController.cs  UserController.cs  WeatherForecastController.cs
MVMedia.Api/DTOs/: ClientAddDTO.cs  ClientGetDTO.cs  ClientSummaryDTO.cs  ClientUpdateDTO.cs  ClientWithMediaDTO.cs  ClientWithMediaFileDTO.cs  CompanyAddDTO.cs  CompanyIsActiveDTO.cs  CompanyUpdateDTO.cs  MediaAddDTO.cs  MediaFileListItemDTO.cs  MediaFileUploadDTO.cs  MediaGetDTO.cs  MediaListDTO.cs  MediaListItemDTO.cs  MediaUpdateDTO.cs  UserDTO.cs
MVMedia.Api/DTOs/Mapping/: EntitiesToDTOMappingProfile.cs
MVMedia.Api/Identity/: AuthenticateService.cs  ClaimsPrincipalExtension.cs  UserAuthorizedHelper.cs
MVMedia.Api/Migrations/: 20250727163554_InitialCatalog.Designer.cs  20250727163554_InitialCatalog.cs  20250727201008_AlterDateTimeCreate.Designer.cs  20250727201008_AlterDateTimeCreate.cs  20250727224144_AlterMediaModel.Designer.cs  20250727224144_AlterMediaModel.cs  20250805142423_UserAddingInMigration.Designer.cs  20250805142423_UserAddingInMigration.cs  20250809151057_AddParameterIsAdminInUser.Designer.cs  20250809151057_AddParameterIsAdminInUser.cs  20251018153347_AddMediaFileRepository.Designer.cs  20251018153347_AddMediaFileRepository.cs  20251019132055_AlterTypeMediaFileIDInMedia.Designer.cs  20251019132055_AlterTypeMediaFileIDInMedia.cs  20251019140326_RemoveMediaFleIdFK.Designer.cs  20251019140326_RemoveMediaFleIdFK.cs  20251019142958_alterMediaFileAsMediaFileToClient.Designer.cs  20251019142958_alterMediaFileAsMediaFileToClient.cs  20251228103834_AddingMediaListM3U.Designer.cs  20251228103834_AddingMediaListM3U.cs  20260222045405_AddingCompanyDomain.Designer.cs  20260222045405_AddingCompanyDomain.cs  20260222232957_ReviewCompanyVirtualInUser.Designer.cs  20260222232957_ReviewCompanyVirtualInUser.cs  20260330081042_Include ThumbFileName in MediaFile.Designer.cs  20260330081042_Include ThumbFileName in MediaFile.cs  ApiDbContextModelSnapshot.cs
MVMedia.Api/Models/: Client.cs  Company.cs  LoginModel.cs  Media.cs  MediaFile.cs  MediaList.cs  User.cs  UserToken.cs
MVMedia.Api/Models/Helpers/: FfmpegConfig.cs  FfmpegPermission.cs
MVMedia.Api/Properties/: launchSettings.json
MVMedia.Api/Repositories/: ClientRepository.cs  CompanyRepository.cs  MediaFileRepository.cs  MediaListRepository.cs  MediaRepository.cs  UserRepository.cs
MVMedia.Api/Repositories/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IMediaFileRepository.cs  IMediaListRepository.cs  IMediaRepository.cs  IUserRepository.cs
MVMedia.Api/Services/: ClientService.cs  CompanyService.cs  MediaFileService.cs  MediaListService.cs  MediaService.cs  UserService.cs
MVMedia.Api/Services/Interfaces/: IAuthtenticate.cs  IClientService.cs  ICompanyService.cs  IMediaFileService.cs  IMediaListService.cs  IMediaSerivce.cs  IUserService.cs
MVMedia.Api/Videos/: VideoSettings.cs
MVMedia.Api/wwwroot/Videos/: index.m3u
MVMedia.Api/wwwroot/Videos-MVMedia/: index.m3u  lista.m3u  string.m3u  voidFile_to_git_folders.cs
Properties/: launchSettings.json
